<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma Prototype Demo</title>
</head>
<body>
  <h1>Qreate Figma Prototype</h1>
  <h2>Only look at the second panel!! The other ones are about random stuff and I don't know how to turn them off!</h2>
  
  <iframe 
    style="border: 1px solid rgba(0, 0, 0, 0.1);" 
    width="800" 
    height="450" 
    src="https://embed.figma.com/proto/OopFNJh2wbA1CL7Ardx17C/Qreate?node-id=4-19&p=f&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&embed-host=share" 
    allowfullscreen>
  </iframe>

  <p>Don't Scroll all the way down PLEASE just stop at the footer!!!</p>

</body>
</html>